# KotlinCodelabs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nrohmen/kotlinconf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrohmen/kotlinconf/: KotlinConfApplication.kt
app/src/main/java/com/nrohmen/kotlinconf/api/: KotlinConfApi.kt
app/src/main/java/com/nrohmen/kotlinconf/model/: AllData.kt  Category.kt  CategoryItem.kt  Favorite.kt  KotlinConfDataRepository.kt  Link.kt  Question.kt  QuestionAnswer.kt  Room.kt  Session.kt  SessionModel.kt  Speaker.kt  Vote.kt
app/src/main/java/com/nrohmen/kotlinconf/ui/: InfoFragment.kt  MainActivity.kt  NavigationManager.kt  SearchQueryProvider.kt  SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionListFragment.kt  SessionListViewModel.kt  SessionPagerFragment.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nrohmen/kotlinconf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
